docker run -i -t -v ${PWD}:/root/project quay.io/pypa/manylinux_2_28_x86_64 /bin/bash
docker login
docker images
docker tag quay.io/pypa/manylinux_2_28_x86_64 fpelliccioni/manylinux_gcc11
docker push fpelliccioni/manylinux_gcc11


docker kill $(docker ps -q)
docker rm $(docker ps -a -q)
docker ps
docker images
docker rmi -f $(docker images -q)
docker images


docker run -i -t -v ${PWD}:/root/project fpelliccioni/manylinux_gcc11 /bin/bash
  # --------------------------------------------------------------------------------------------
  # dnf makecache --refresh
  # dnf -y install python3-pip
  # python3 -m pip install --upgrade pip

  dnf -y install wget
  dnf -y install libffi-devel

  cd
  wget https://github.com/openssl/openssl/archive/refs/heads/OpenSSL_1_1_1-stable.zip
  unzip OpenSSL_1_1_1-stable.zip
  cd openssl-OpenSSL_1_1_1-stable/
  ./config --prefix=$HOME/opt/ssl --openssldir=$HOME/opt/ssl && make && make install


  cd
  wget https://www.python.org/ftp/python/3.10.4/Python-3.10.4.tgz
  tar -xf Python-3.10.4.tgz
  cd Python-3.10.4
  # ./configure --prefix=$HOME/opt --with-openssl=$HOME/opt/ssl --with-openssl-rpath=auto --enable-optimizations
  ./configure --prefix=$HOME/opt --with-openssl=$HOME/opt/ssl --with-openssl-rpath=auto
  make && make install
  # --------------------------------------------------------------------------------------------


docker ps -a
docker commit 77306d6742a6 fpelliccioni/manylinux_gcc11
docker push fpelliccioni/manylinux_gcc11





